<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Aozora</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body id="top">

    <div class="container">
        <div class="card">

            <div class="pic-container1">
                <img class="pic1" src="logo.png" alt="Profile Picture">
              
            <img class="pic" src="200w.gif" alt="Profile Picture">
          </div>
<div>
    <div class="name">
        <span>Nouveau membre!

            </span>
      </div>
      <div class="description">
        <p>Bravo! Aozora vient de compter un nouveau membre dans sa commonunity.</p>
      </div>

</div>

         
         


<div class="links">
  <a href="https://www.facebook.com/ShinTheo-103640441072681/" target="_blank" >
      <img class="fb" src="facebook.png" />
  </a>
  <a href="https://www.youtube.com/playlist?list=PL1JlEImoEbtaCqIj4GM0BE_iAncxNRIHg" target="_blank" >
      <img src="youtube.png" class="yt"/>
  </a>
  <a href=" https://www.instagram.com/shintheo.company/" target="_blank" >
    <img src="instagram.png" class="cp"/>
  </a>
  <a href=" https://www.linkedin.com/company/shintheo" target="_blank" >
    <img src="linkedin.png" class="bg"/>
  </a>
</div>
        </div>
      </div>

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #d5d9e2;
  background: -webkit-linear-gradient(to bottom, #d5d9e2, #d5d9e2);
  background: linear-gradient(to bottom, #d5d9e2, #d5d9e2);
  font-family: "Roboto", sans-serif;
  font-size: 22px;
}
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  width: 600px;
  max-width: 100%;
  min-height: 490px;
  position: relative;
  text-align: center;
  margin: 32px;
  background:#ffffff;
  border-radius: 30px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
.pic-container {
  width: 110px;
  height: 110px;
  border-radius: 100%;
  margin: 40px auto 20px;
}
.pic-container1 {
  width: 210px;
  height: 240px;
  margin: 20px auto 50px;

}
.pic1 {
  width: 100px;
  height: 70px;
  border-radius: 100%;
  margin: auto;
  position: relative;
  top: 5px;
}

.pic {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin: auto;
  position: relative;
  top: 5px;
}
.name {
  color: black;
  margin-bottom:9px; color:#181C32; font-size: 22px; font-weight:700
}

.description {
  font-size: 15px;
  font-weight: 300;
  padding: 10px 22px;
  line-height: 1.5;
    min-height: 100%;
    font-weight: normal;
    font-size: 15px;
    color: #2F3044;
  font-family: Arial,Helvetica,sans-serif;
}
.message {
    width: 10rem;
    max-width: 100%;
  font-size: 20px;
  height: 3rem;
  background: #68d6a2;
  box-shadow: 0 0 20px 4px #ffffff, 0 0 20px 0px #68d6a2;
  border-radius: 10px;
  padding: 13px;
  margin: 1rem auto 2rem auto;
}
.message:hover {
  box-shadow: 0 0 20px 0px #ffffff, 0 4px 20px 0px #68d6a2;
  transition: 0.3s;
}
.links {
  margin: 42px 0;
}
a {
  text-decoration: none;
  color: #fff;
}
.fb,
.yt,
.cp,
.bg {
  background: red;
  display: inline-block;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  line-height: 50px;
  margin: 0px 4px;
}
.fb {
  background: linear-gradient(45deg, #3b5998, #0078d7);
  box-shadow: 0px 4px 30px rgba(43, 98, 169, 0.5);
}
.cp {
  background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
  box-shadow: 0px 4px 30px rgba(55, 75, 90, 0.6);
}
.yt {
  background: linear-gradient(45deg, #d5135a, #ff0000);
  box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.6);
}
.bg {
  background: linear-gradient(45deg, #6294ff, #0e8ff8);
  box-shadow: 0px 4px 30px rgba(43, 98, 169, 0.5);
}
.fb:hover {
  transition: 0.3s;
  box-shadow: 0px 8px 30px rgb(43, 98, 169);
}
.cp:hover {
  transition: 0.3s;
  box-shadow: 0px 8px 30px rgb(55, 75, 90);
}
.yt:hover {
  transition: 0.3s;
  box-shadow: 0px 8px 30px rgb(223, 45, 70);
}
.bg:hover {
  transition: 0.3s;
  box-shadow: 0px 8px 30px rgb(55, 75, 90);
}
    </style>
</body>

</html>